<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>匹配属性值（开头）</title>
    <meta charset="UTF-8">
    <style>
        .wrap {
            width: 300px;
            height: 30px;
            padding-top:10px;
            border: 3px solid #ccc;
        }
        .wrap a {
            float: left;
            height: 20px;
            width: 20px;
            text-decoration:none;
            border-radius: 10px;
            text-align: center;
            background: #92EF09;
            color: red;
            margin: 0 5px 0 5px;
        }

        .wrap a[href^="http"] {
            background: yellow;
        }

    </style>
</head>
<body>
<div class="wrap">
    <a id="first">1</a>
    <a href="#" target="_blank">2</a>
    <a>3</a>
    <a href="http:">4</a>
    <a href="#" >5</a>
    <a href="#">6</a>
    <a>7</a>
    <a title="open the hubwiz">8</a>
    <a>9</a>
    <a title="close the hubwiz">10</a>
</div>
</body>
</html>